server{
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /jenkins {
        proxy_pass http://jenkins:8080;
    }

    location /gitbucket {
        proxy_pass http://gitbucket:8080;
    }
}